17
workerId_1554523275
workerId_1554513623
workerId_1554531845
workerId_1554510889
workerId_1554520613
workerId_1554528660
workerId_1554546423
workerId_1554519168
workerId_1554515242
workerId_1554511710
workerId_1554507717
workerId_1554538770
workerId_1554511403
workerId_1554449586
workerId_1554450607
workerId_1554466197
--------------------
Above this line: 
-The experiment has been modified to move on only after a response
-Fixed bug that caused cap on number of dots to be nDots of first trial
-Subjects unaccounted for (not sure if mTurk or labMembers): 
(1)workerId_1554523275
(2)workerId_1554496379
--------------------
16
workerId_1554341343
workerId_1554348163
workerId_1554332721
workerId_1554348941
workerId_1553682814
workerId_1553690076
workerId_1553678250
workerId_1553670375
workerId_1553680344
workerId_1553683079
workerId_1553679081
workerId_1553672242
workerId_1553707032
workerId_1553679580
workerId_1553682665
workerId_1553677080
--------------------
Launch 1:
15
workerId_1553177599
workerId_1553147349
workerId_1553153073
workerId_1553146078
workerId_1553148982
workerId_1553154253
workerId_1553147922
workerId_1553174909
workerId_1553145979
workerId_1553155512
workerId_1553158682
workerId_1553149472
workerId_1553161491
workerId_1553149203
workerId_1553193860